# absensi-barcode

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/nanz/absen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nanz/absen/: LoginActivity.kt  MainActivity.kt  ScanQRActivity.kt
app/src/main/java/nanz/absen/adapter/: MahasiswaListAdapter.kt
app/src/main/java/nanz/absen/model/: MahasiswaModel.kt
app/src/main/res/drawable/: bg_login_crop.xml  bg_register_link.xml  ic_delete_black_24dp.xml  ic_file_download_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_scan_qr.xml  content_main.xml  mhs_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/nanz/absen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
